.App {
  min-height: 100vh;
  background: #fff0f5;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
}
.title {
  color: #e11d48;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}
.card label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
  color: #b91c1c;
}
.card textarea, .card input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border: 1px solid #fca5a5;
  border-radius: 0.5rem;
}
.card button {
  margin-top: 1rem;
  padding: 0.75rem;
  background: #e11d48;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}
.entries {
  text-align: left;
  max-width: 600px;
  margin: auto;
}
.entry {
  background: #ffe4e6;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
}
.footer {
  margin-top: 2rem;
  color: #9ca3af;
}